{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ele-autopilot",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ele-autopilot",
      "database_id": "fd3368b3-98bc-46db-bcfb-d52af5c56596",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "SCREENSHOTS",
      "bucket_name": "ele-autopilot-screenshots"
    },
    {
      "binding": "RELEASES",
      "bucket_name": "ele-autopilot-releases"
    }
  ]
}
